import os
basedir = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'Type a lot of info so you have a good secret'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'pigarage.db')
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')

#SSL Config
SSL_KEY = '/path/to/cloned/pigarage/SSL/server.key'
SSL_CRT = '/path/to/cloned/pigarage/SSL/server.crt'